public class ArrayEasy10 {
    public static int missing_no(int nums[]){
        int n=nums.length;
        int arr[]=new int[n+1];
        int ans=-1;

        for(int i=0;i<n;i++){
            arr[nums[i]]=1;
        }
        for(int j=0;j<arr.length;j++){
            if(arr[j]==0){
                ans=j;
            }
        }
        return ans;
        /*public int missingNumber(int[] nums) {
        int n=nums.length;
        int sum_till_no= n*(n+1) /2;
        int total_sum=0;

        for(int i=0;i<n;i++){
            total_sum += nums[i];
        }
        return sum_till_no - total_sum;
    } */
    }
    public static void main(String[] args) {
        int nums[]={0, 2, 3, 1, 4};
        int result=missing_no(nums);
        System.out.println(result);
    }
}
