public class ArrayEasy11 {
    public static int max_consecutive_one(int nums[]){
        int n=nums.length;
        int count=0;
        int max=Integer.MIN_VALUE;

        for(int i=0;i<n;i++){
            if(nums[i]==1){
                count++;
            }
            if(nums[i]==0){
                count=0;
            }
            max=Math.max(count, max);
        }
        return max;
    }

    public static void main(String[] args) {
        int nums[]={1, 1, 0, 0, 1, 1, 1, 0};
        int result=max_consecutive_one(nums);
        System.out.println(result);
    }
}
