import java.util.*;
public class ArraysEasy12 {
    public static int singleNumber(int nums[]){
        /*int n=nums.length;
        int arr[]=new int[256];
        int ans=-1;
        
        for(int i=0;i<n;i++){
            arr[nums[i]]++;
        }
        for(int j=0;j<arr.length;j++){
            if(arr[j]==1){
                ans=j;
            }
        }
        return ans;
    }*/
    int n=nums.length;
         HashMap<Integer ,Integer> map=new HashMap<>();
         for(int i=0;i<n;i++){
            map.put(nums[i] ,map.getOrDefault(nums[i],0)+1);
         }
         for(int i=0;i<n;i++){
            if(map.get(nums[i])==1){
                return nums[i];
            }
         }
         return -1; 
        }    
    
    public static void main(String[] args) {
        int nums[]={1, 2, 2, 4, 3, 1, 4};
        int result=singleNumber(nums);
        System.out.println(result);
    }
}
