import java.util.HashMap;
import java.util.HashSet;

public class ArraysMedium1 {
    public static int[] twoSum(int nums[] ,int target){
        int n=nums.length;
        HashMap<Integer ,Integer> map=new HashMap<>();

        for(int i=0;i<n;i++){
          //  sum +=nums[i];
            int element=target-nums[i];
            if(map.containsKey(element)){
                return new int[]{map.get(element),i};
            }
            map.put(nums[i] ,i);
        }
        return new int[]{};
    }

    public static void main(String[] args) {
        int nums[]={2, 6, 1, 10, 3};
        int target=7;
        int result[]=twoSum(nums, target);
        for(int i=0;i<result.length;i++){
            System.out.println(result[i]+" ");
        }
    }
}
