public class ArraysMedium2 {
    public static void Sort_an_array_of_0_1_2(int nums[]){
    //Arrays.sort(nums);
        int n=nums.length;
        int idx=0;

        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i] > nums[j]){
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                }
            }
        }
    }
    public static void main(String[] args) {
        int nums[]={1, 0, 2, 1, 0};
        Sort_an_array_of_0_1_2(nums);
        for(int i=0;i<nums.length;i++){
            System.out.print(nums[i]+" ");
        }
    }
}
