public class ArrayMedium4 {
    public static int Kadane_Algorithm(int nums[]){
        int n=nums.length;
        int sum=0;
        int max=Integer.MIN_VALUE;

        /*for(int i=0;i<n;i++){
            sum += nums[i];
            max=Math.max(max, sum);
        }*/
          for(int i=0;i<n;i++){
            sum += nums[i];
            if(sum < 0){
                sum=0;
            }
            max=Math.max(max, sum);
          }
        return max;
    }
    public static void main(String[] args) {
        int nums[]={2, 3, 5, -2, 7, -4};
        int result=Kadane_Algorithm(nums);
        System.out.println(result);
    }
}
