public class ArrayMedium10 {

    public static void nextPermutation(int nums[]){
        int n=nums.length;
        int idx=-1;

        for(int i=n-2;i>=0;i--){
            if(nums[i] <nums[i+1]){
                idx=i;                            //idx=1
                break;
            }
        }
        if(idx != -1){                             //{2, 3, 5, 4, 1, 0, 0}

            for(int i=n-1;i>=idx;i--){
                if(nums[i] >nums[idx]){
                    swap(nums ,i ,idx);
                    break;
                }
            }
        }

        reverse(nums, idx+1, n-1);                 //{2, 3, 0, 0, 1, 4, 5}

    }

    public static void swap(int nums[] ,int left ,int right){
        int temp=nums[left];
        nums[left]=nums[right];
        nums[right]=temp;
    }

    public static void reverse(int nums[] ,int left,int right){
        while(left <= right){
            swap(nums, left, right);
            left++;
            right--;
        }
    }

    public static void main(String[] args) {
        int nums[]={2,1,5,4,3,0,0};
        nextPermutation(nums);
        for(int i=0;i<nums.length;i++){
            System.out.print(nums[i]+" ");
        }

    }
    
}
