public class ArrayMedium12 {

    public static int[][] set_matrix_zero(int nums[][]){
        int n=nums.length;
        int m=nums[0].length;
        boolean r[]=new boolean[n];
        boolean c[]=new boolean[m];

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(nums[i][j]==0){
                    r[i]=true;
                    c[i]=true;
                }
            }
        }
        for(int i=0;i<n;i++){
            if(r[i]){
            for(int j=0;j<m;j++){
                nums[i][j]=0;
            }
        }
        }
        for(int j=0;j<m;j++){
            if(c[j]){
            for(int i=0;i<n;i++){
                nums[i][j]=0;
            }
        }
        }
        return nums;
    }
    public static void main(String[] args) {
        int nums[][]={{1,1,1},{1,0,1},{1,1,1}};
        int result[][]=set_matrix_zero(nums);

        for(int i=0;i<result.length;i++){
            for(int j=0;j<result[0].length;j++){
                System.out.print(result[i][j]+" ");
            }
            System.out.println();
        }
    }
}
