import java.util.Arrays;

public class ArraysEasy2 {
    public static int second_largest(int nums[]){
        int n=nums.length;
        Arrays.sort(nums);
        return nums[n-2];
        /*int max=Integer.MIN_VALUE;
        int sec_max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(nums[i]>max){
                sec_max=max;
                max=nums[i];                
            }
            if(nums[i]<max && nums[i]>sec_max){
                sec_max=nums[i];
            }
        }
      return sec_max;  */
    }
    public static void main(String[] args) {
        int nums[]={4,6,9,7,1,3};
        int result=second_largest(nums);
        System.out.println(result);
    }
}
