import java.util.HashSet;

public class ArraysMedium15 {
    public static int longestConsecutive(int nums[]){
        int n=nums.length;

        HashSet<Integer> set=new HashSet<>();
        int max=Integer.MIN_VALUE;

        for(int i=0;i<n;i++){
            set.add(nums[i]);
        }

        for(int i=0;i<n;i++){
            if(!set.contains(nums[i]-1)){
                int current=nums[i];
                int count=1;

                while (set.contains(current+1)) {
                    count++;
                    current+=1;
                }
                max=Math.max(max ,count);
            }
        }
        return max;
    }

    public static void main(String[] args) {
        int nums[]={100, 4, 200, 1, 3, 2};
        System.out.println(longestConsecutive(nums));
    }
}
