import java.util.*;
import java.util.HashSet;

public class ArraysEasy4 {
    public static int remove_duplicates(int nums[]){
        int n=nums.length;                    //brute force
        /*Arrays.sort(nums);                 //sort array first
        int j=0;                           //just renew the existing array
        for(int i=1;i<n;i++){
             if(nums[i]!=nums[j]){
                    j++;
                    nums[j]=nums[i];
                }
        }
        return j+1;*/
        HashSet<Integer> set=new HashSet<>();          //using set
        int count=0;
        int idx=0;
        for(int i=0;i<n;i++){
            if(!set.contains(nums[i])){
                set.add(nums[i]);
                count++;
                
            }
        }
        Integer arr[]=set.toArray(new Integer[0]);
        for(int i=0;i<arr.length;i++){
            nums[i]=arr[i];
        }
        return count;
    }
    public static void main(String[] args) {
        int nums[]={6,8,1,0,3,3,2,2};
        int result=remove_duplicates(nums);
        System.out.println(result);
        for(int i=0;i<result;i++){
            System.out.print(nums[i]+" ");
        }
    }
}
