public class ArraysEasy7 {
    public static void move_zeroes_to_end(int nums[]){
        int n=nums.length;
        int idx=0;

        for(int i=0;i<n;i++){
            if(nums[i]!=0){
                nums[idx++]=nums[i];
            }
        }
        while(idx < n){
            nums[idx++]=0;
        }
    }
    public static void main(String[] args) {
        int nums[]={0, 1, 4, 0, 5, 2};
        move_zeroes_to_end(nums);
        for(int j=0;j<nums.length;j++){
            System.out.print(nums[j]+" ");
        }
    }
}
